<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Website</title>
    <meta name="description" content="Personal Website Portfolio" />
    <meta name="author" content="Andri Tambora" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Raleway", sans-serif;
        line-height: 1.5;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1rem;
      }
      .contact-links {
        display: flex;
        justify-content: left;
        gap: 2rem;
        margin-top: 2rem;
      }
      .contact-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #333;
        transition: transform 0.3s ease;
      }
      .contact-link:hover {
        transform: translateY(-5px);
      }
      .contact-link i {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      header {
        background-image: url("assets/bg.jpg");
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        position: relative;
      }
      .profile-picture-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid white;
      }
      nav {
        background-color: #1a1a1a;
        padding: 1rem 0;
      }
      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin: 0 3rem;
      }
      nav a {
        text-decoration: none;
        color: #fff;
      }
      .nav-toggle {
        display: none;
      }
      .section {
        padding: 4rem 0;
      }
      .section-dark {
        background-color: #1a1a1a;
        color: #fff;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #1a1a1a;
      }
      .card {
        flex-basis: calc(33.333% - 1rem);
        margin-bottom: 2rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1rem;
      }
      .card i {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      .btn {
        display: inline-block;
        background-color: #d43f52;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #b33544;
      }
      footer {
        background-color: #1a1a1a;
        color: #fff;
        text-align: center;
        padding: 2rem 0;
      }
      footer .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer p {
        margin: 0;
      }
      .social-links a {
        color: #fff;
        margin: 0 0.5rem;
      }
      @media (max-width: 768px) {
        .card {
          flex-basis: 100%;
        }
        nav ul {
          display: none;
          flex-direction: column;
          align-items: center;
        }
        nav li {
          margin: 0.5rem 0;
        }
        .nav-toggle {
          display: block;
          background: none;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
        }
        #nav-toggle:checked ~ ul {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="profile-picture-container">
        <img src="assets/profile pic.jpg" class="profile-picture" />
      </div>
      <div class="container">
        <h1>Andri Tambora</h1>
        <p>Mahasiswa</p>
      </div>
    </header>

    <nav>
      <div class="container">
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle"></label>
        <ul>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Hubungi</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <section id="about" class="section">
        <div class="container">
          <h2>Tentang Saya</h2>
          <p>
            Hai, saya adalah mahasiswa S1 Sistem Informasi di Telkom University.
            Saya memiliki minat untuk berkarir di bidang teknologi khususnya
            UI/UX Designer.
          </p>
          <p>
            Saat menemukan kesenangan dalam menciptakan seni, saya mencoba
            mewujudkannya dalam bentuk tulisan, foto, dan desain.
          </p>
          <p>
            <i
              >"Aesthetic is one thing, but we shall not disregard the vision to
              improve the quality of one's life."</i
            >
          </p>
        </div>
      </section>

      <section id="portfolio" class="section section-dark">
        <div class="container">
          <h2>Portfolio</h2>
          <div class="card-container">
            <div class="card">
              <img
                src="assets/cover porto.png"
                style="max-width: 100%; height: auto; border-radius: 5px"
              />
              <h3>Evo Backup App</h3>
              <p>Next level backup application for you..</p>
              <p>
                <a
                  href="https://www.behance.net/gallery/208950571/Evo-Backup-Case-Study"
                  target="_blank"
                  ><i style="font-size: 1rem">klik untuk lihat</i></a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <h2>Hubungi Saya</h2>
          <div class="contact-links">
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=andritambora22@gmail.com"
              class="contact-link"
              target="_blank"
            >
              <i class="fas fa-envelope"></i>
              <span>Email</span>
            </a>
            <a
              href="https://www.linkedin.com/in/andritambora"
              class="contact-link"
              target="_blank"
            >
              <i class="fab fa-linkedin"></i>
              <span>LinkedIn</span>
            </a>
            <a
              href="https://www.instagram.com/terselubunq"
              class="contact-link"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
              <span>Instagram</span>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 Andri Tambora Punya</p>
      </div>
    </footer>
  </body>
</html>
